/**
  ******************************************************************************
  * 
  * @file      FLASH.c
  * 
  * @brief     Драйвер flash.
  * 
  * @details   Функции для работы с flash.
  *
  * @warning   **ВАЖНО!**                                                                                        \n 
  * Для работы драйвера требуется аппаратный драйвер flash для конкретного микроконтроллера. 
  *                       + файл at32f413_flash.c - аппаратный драйвер работы с flash от Artery;
  *                       + файл at32f413_flash.h - header for at32f413_flash.c.
  *
  * **Manual**
  * В драйвере реализована запись во flash массива полуслов - WriteHalfWords_to_flash.                           \n 
  * Почему именно полуслов и только полуслов? Ответ:                                                             \n 
  *    AT32F413  - умеет писать во flash по байту (8 бит), по полуслову (16 бит), и по целому слову (32 бита).   \n
  *    GD32F103  - умеет писать во flash по полуслову (16 бит), и по целому слову (32 бита).                     \n 
  *    STM32F103 - умеет писать во flash только по полуслову (16 бит).                                           \n 
  *    Формат записи по полуслову поддерживает большинство микроконтроллеров.                                    \n
  *    Данные для записи должны быть выровнены по 2 байта.                                                       \n 
  *    Таким образом будет обеспечена универсальность надаппаратного драйвера для всех микроконтроллеров.        \n
  *
  * В случае, если пользователю надаппаратного драйвера неизвестна структура Flash используемого контроллера,    \n 
  * и допустимый адрес flash для записиси, соответственно, тоже неизвестен,                                      \n 
  * возможно использовать макрос DEFAULT_FLASH_ADDRESS.                                                          \n 
  * При этом запись будет проводиться по адресу заданному по умолчанию в аппаратном драйвере.                    \n 
  *
  * Узнать адрес по умолчанию можно функцией Get_Default_Address.
  *
  * @copyright Copyright (C) 2022 Awada Systems. Все права защищены.
  *
  * @author    Larionov A.S. (larion.alex@mail.ru)
  * 
  ******************************************************************************
**/

//---Includes-------------------------------------------------------------------//
#include "FLASH.h"
//------------------------------------------------------------------------------//

//---Private macros-------------------------------------------------------------//
//------------------------------------------------------------------------------//

//---Exported variables---------------------------------------------------------//
//------------------------------------------------------------------------------//

//---Private types--------------------------------------------------------------//
//------------------------------------------------------------------------------//

//---Private variables----------------------------------------------------------//
//------------------------------------------------------------------------------//

//---Private constants----------------------------------------------------------//
//------------------------------------------------------------------------------//

//---Function prototypes--------------------------------------------------------//
//------------------------------------------------------------------------------//

//---Exported functions---------------------------------------------------------//
/**
  * @brief   Запись массива данных во flash.
  * @details Функция записи массива данных во flash, массив данных ОБЯЗАТЕЛЬНО должен быть выровнен по 2 байта.
  * @param   Address - адрес начальной ячейки. Адрес ячейки должен быть выровнен относительно началального адреса страницы по 2 байта.
  *          В случае, если пользователю надаппаратного драйвера неизвестна структура Flash используемого контроллера,    \n 
  *          и допустимый адрес flash для записиси, соответственно, тоже неизвестен,                                      \n 
  *          возможно использовать макрос DEFAULT_FLASH_ADDRESS.
  * @param   Amount    - количество записываемых полуслов.
  * @param   HalfWords - указатель типа uint16_t* на массив с данными. Данные должны быть выровнены по 2 байта.
  */
__weak flash_status_enum WriteHalfWords_to_flash (uint32_t Address, uint32_t Amount, uint16_t *HalfWords)
{
return FLASH_ERROR;
}
//------------------------------------------------------------------------------//

/**
  * @brief  Вернуть значение адреса для записи во flash по умолчанию.
  * @param  None
  * @return uint32_t - адрес для записи во flash по умолчанию.
  */
__weak uint32_t Get_Default_Address (void)
{
return 1;
}
//------------------------------------------------------------------------------//

//---Private functions----------------------------------------------------------//
//------------------------------------------------------------------------------//


//***************************************END OF FILE**************************************//
